import React, { useState, useEffect } from 'react';

const AlbumGrid = () => {
  const [albums, setAlbums] = useState([]);
  const [selectedAlbum, setSelectedAlbum] = useState(null);
  const [albumPhotos, setAlbumPhotos] = useState([]);

  useEffect(() => {
    fetch('https://jsonplaceholder.typicode.com/albums')
      .then(response => response.json())
      .then(data => setAlbums(data))
      .catch(error => console.log(error));
  }, []);

  const handleAlbumClick = async (albumId) => {
    try {
      const response = await fetch(`https://jsonplaceholder.typicode.com/albums/${albumId}/photos`);
      const data = await response.json();
      setAlbumPhotos(data);
      setSelectedAlbum(albumId);
    } catch (error) {
      console.log(error);
    }
  };

  return (
    <div>
      <h1>Albums</h1>
      <div className="grid">
        {albums.map(album => (
          <div
            key={album.id}
            className={`card ${selectedAlbum === album.id ? 'selected' : ''}`}
            onClick={() => handleAlbumClick(album.id)}
          >
            <h2>{album.title}</h2>
          </div>
        ))}
      </div>
      {selectedAlbum && (
        <div className="popup">
          <h2>Album {selectedAlbum}</h2>
          <div className="grid">
            {albumPhotos.map(photo => (
              <div key={photo.id} className="card">
                <img src={photo.thumbnailUrl} alt={photo.title} />
              </div>
            ))}
          </div>
        </div>
      )}
    </div>
  );
};

export default AlbumGrid;
