import React, { useState, useEffect } from 'react';

function App() {
  const [albums, setAlbums] = useState([]);
  const [selectedAlbum, setSelectedAlbum] = useState(null);
  const [photos, setPhotos] = useState([]);

  useEffect(() => {
    fetch('https://jsonplaceholder.typicode.com/albums')
      .then(response => response.json())
      .then(data => setAlbums(data))
      .catch(error => console.error(error));
  }, []);

  const openPopup = (albumId) => {
    fetch(`https://jsonplaceholder.typicode.com/albums/${albumId}/photos`)
      .then(response => response.json())
      .then(data => {
        setPhotos(data);
        setSelectedAlbum(albumId);
      })
      .catch(error => console.error(error));
  };

  const closePopup = () => {
    setSelectedAlbum(null);
    setPhotos([]);
  };

  return (
    <div className="App">
      <h1>Альбоми</h1>
      <div className="album-grid">
        {albums.map(album => (
          <div key={album.id} className="album-card" onClick={() => openPopup(album.id)}>
            <h2>{album.title}</h2>
          </div>
        ))}
      </div>

      {selectedAlbum && (
        <div className="popup">
          <div className="popup-content">
            <h2>{albums.find(album => album.id === selectedAlbum).title}</h2>
            <div className="photo-grid">
              {photos.map(photo => (
                <div key={photo.id} className="photo-card">
                  <img src={photo.url} alt={photo.title} />
                </div>
              ))}
            </div>
            <button onClick={closePopup}>Закрити</button>
          </div>
        </div>
      )}
    </div>
  );
}

export default App;
